org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
<<<<<<< HEAD
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
=======
org.gradle.java.home=C\:/Program Files/Java/jdk-21
>>>>>>> origin/main
android.useAndroidX=true

android.nonFinalResIds=false
